* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: hsl(270, 20%, 96%);
  font-family: 'Rubik', sans-serif;
}

.main {
  display: grid;
  grid-template-rows: 6fr 4fr;
  align-items: center;
  justify-items: center;
  min-height: 100vh;
}

.box {
  padding: 30px;;
}

.phone {
  border: 10px solid  hsl(0, 0%, 100%);
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 250px;
  height: 510px;
  position: relative;
}

.phone__microphone {
  background-color: hsl(0, 0%, 100%);
  border-radius: 30px;
  height: 20px;
  width: 128px;
  transform: translateY(-7px);
  position: absolute;
}

.app {
  width: 100%;
}

.app-header {
  background-color: slateblue;
  background: linear-gradient(to left, hsl(293, 100%, 63%), hsl(264, 100%, 61%));
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  color: hsl(0, 0%, 100%);
  display: flex;
  align-items: flex-end;
  height: 62px;
  padding: 0 10px 10px 10px;
}

.app-header__avatar {
  display: flex;
  align-items: flex-end;
}

.app-header__avatar-img {
  border: 1px solid hsl(0, 0%, 100%);
  border-radius: 50%;
  height: 24px;
  width: 24px;
}

.app-header__info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 10px;
  margin-right: auto;
}

.app-header__info-name {
  font-size: 12px;
  font-weight: 500;
  margin-bottom: 2px;
}

.app-header__info-status {
  color: hsl(276, 100%, 81%);
  font-size: 8px;
}

.app-header__options {
  align-self: flex-end;
  transform: rotate(90deg);
}

.app-body {
  display: grid;
  grid-template-rows: repeat(9, auto);
  row-gap: 10px;
}

.article {
  text-align: center;
}

.article__title {
  color: hsl(271, 36%, 24%);
  font-size: 34px;
  font-weight: 500;
  margin-bottom: 20px;
}

.article__description {
  color: hsl(270, 7%, 64%);
  font-size: 14px;
  line-height: 1.7;
}

@media(min-width: 375px) {
  body {
    background: red;
  }
}